<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

<main>
<header>
    <nav>
        <h3 class="logo"><span>Co</span>ach</h3>

        <div class="nav">
            
            <ul>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALERIE</a></li>
                <li><a href="#">TEMOIGNAGES</a></li>
                <li><a href="#">SE CONNECTER</a></li>
            </ul>
            <button class="cta-nav">S'INSCRIRE</button>
        </div>
    </nav>

    <div class="hero">
        <h1>Personnel, training, conçu pour vous</h1>
        <h3>Transformer votre corps, et votre esprit avec notre coaching de fitness personnalisé.</h3>

        <div class="hero-cta">
            <button class="cta">Commencer</button>
            <button class="cta-2">Nos Services</button>
        </div>

    </div>
</header>

<section class="features">
    <div class="services">
        <div class="icon"><img src="images/639aec675d394f2043e0fbe9_icons8-muscle-512.png" alt="icon se muscler"></div>
        <div class="test-service">Se muscler</div>
    </div>
    <div class="services">
        <div class="icon"><img src="images/639aec675d394f3627e0fbe6_icons8-apple-512.png" alt="icon pomme"></div>
        <div class="test-service">Améliorer l'alimentation</div>
    </div>
    <div class="services">
        <div class="icon"><img src="images/639aec675d394f640ce0fbf5_icons8-heart-health-512.png" alt="icon organe coeur"></div>
        <div class="test-service">Soyant en forme</div>
    </div>
    <div class="services">
        <div class="icon"><img src="images/639aec675d394f49d5e0fbf4_icons8-scale-512.png" alt="icon balance"></div>
        <div class="test-service">Perdre du poids</div>
    </div>
</section>

<section class="about">
    <div class="about-us">
        <img class="img-about" src="images/63d1ad9fbcec713998d2078a_venti-views-I1EWTM5mFEM-unsplash.jpg" alt="jeune femme qui fiat un footing à l'aube">
        <div class="text-about-us">
            <h2>Qui sommes-nous?</h2>
            <p>Fondée par un coach de fitness certifié avec des années d'expérience dans l'industrie, notre
                mission est de donner aux individus les moyens de devenir eux-mêmes les plus sains et les
                plus forts.
                Nous comprenons que chaque parcours de remise en forme est unique, et c'est pourquoi
                nous proposons des programmes d'entraînement personnalisés adaptés aux objectifs, aux
                besoins et au mode de vie de chaque individu.
                Que vous commenciez tout juste votre parcours de remise en forme ou vous êtes un athlète
                cherchant à optimiser vos performances, notre équipe d'experts se consacre à vous fournir
                le soutien, les conseils et la motivation dont vous avez besoin pour atteindre vos objectifs.</p>
            <button class="cta-about">COMMENCER</button>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="title-testimonial">
        <h3>Ils en parlent</h3>
        <p>Plus de 200 clients satisfaits et ça continue.</p>
    </div>

    <div class="testimonial-container">
        <div class="profil">
            <img class="profil-reviews" src="images/639aec675d394f37ace0fbf0_testimonial-img-1.jpg" alt="Sandi photo de profil">
            <h4 class="name">Sandi</h4>
            <p class="témoignages">Depuis que j'ai commencé à m'entraîner, j'ai constaté une énorme amélioration de
                ma force et de mon niveau d'énergie. Hautement recommandé !</p>
        </div>
        <div class="profil">
            <img class="profil-reviews" src="images/639aec675d394ffe70e0fbe4_testimonial-img-2.jpg" alt="Nathan photo de profil">
            <h4 class="name">Nathan</h4>
            <p class="témoignages">Leur approche personnalisée de la forme physique a vraiment transformé ma vie.</p>
        </div>
    
        <div class="profil">
            <img class="profil-reviews" src="images/639aec675d394fdd7ae0fbdc_testimonial-img-3.jpg" alt="Sonia photo de profil">
            <h4 class="name">Sonia</h4>
            <p class="témoignages">En seulement quelques mois de coaching, m'a aidé à gagner en confiance et en
                force comme jamais auparavant.</p>
        </div>
    </div>
</section>

<section class="avantage-section">
    <h2 class="avantage-title">AVANTAGE EN UN COUP <span> D'OEIL </span></h2>
    <div class="avantages">

        <div class="avantages-icon">
            <div class="icon-svg-1"><svg xmlns="http://www.w3.org/2000/svg" height="auto" viewBox="0 0 24 24" width="auto"
                fill="CurrentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.07
                1.01h-6v2h6v-2zm-4 13h2v-6h-2v6zm8.03-6.62l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42
                1.42C16.14 4.74 14.19 4 12.07 4c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03
                9-9c0-2.11-.74-4.06-1.97-5.61zm-7.03 12.62c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13
                7-7 7z"/></svg>
            </div>
            <div class="text-avantage">En un temps record</div>
        </div>

        <div class="avantages-icon">
            <div class="icon-svg-2"><svg width="auto" height="auto" viewBox="0 0 32 32" fill=currentcolor
                xmlns="http://www.w3.org/2000/svg">
                <path fill="CurrentColor" d="M26.6667
                26.6667H21.3333V21.3333H26.6667V26.6667ZM18.6667
                13.3333H13.3333V18.6667H18.6667V13.3333ZM26.6667
                13.3333H21.3333V18.6667H26.6667V13.3333ZM10.6667
                21.3333H5.33333V26.6667H10.6667V21.3333ZM18.6667
                21.3333H13.3333V26.6667H18.6667V21.3333ZM10.6667
                13.3333H5.33333V18.6667H10.6667V13.3333ZM32 2.66667V32H0V2.66667H4V4C4
                5.47067 5.196 6.66667 6.66667 6.66667C8.13733 6.66667 9.33333 5.47067 9.33333
                4V2.66667H22.6667V4C22.6667 5.47067 23.8627 6.66667 25.3333 6.66667C26.804
                6.66667 28 5.47067 28 4V2.66667H32ZM29.3333
                10.6667H2.66667V29.3333H29.3333V10.6667ZM26.6667 1.33333C26.6667 0.597333
                26.0707 0 25.3333 0C24.596 0 24 0.597333 24 1.33333V4C24 4.736 24.596 5.33333
                25.3333 5.33333C26.0707 5.33333 26.6667 4.736 26.6667 4V1.33333ZM8 4C8 4.736
                7.404 5.33333 6.66667 5.33333C5.92933 5.33333 5.33333 4.736 5.33333
                4V1.33333C5.33333 0.597333 5.92933 0 6.66667 0C7.404 0 8 0.597333 8 1.33333V4Z"
                fill="#F74968"/></svg>
            </div>
            <div class="text-avantage">Plan de formation individuel</div>
        </div>

        <div class="avantages-icon">
            <div class="icon-svg-3"><svg width="auto" height="auto" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                <path fill="CurrentColor" d="M28 3.50008C27.566 8.28925 24.724 12.9396 19.9815
                14.5111C20.328 13.8671 20.6768 13.1752 21.0105 12.4309C24.4113 10.6564 25.7203
                7.47258 26.2185 5.13808H23.0825C23.1513 4.61308 23.2027 4.06241 23.2447
                3.49891H28V3.50008ZM0 3.50008C0.434 8.28925 3.276 12.9396 8.0185 14.5111C7.672
                13.8671 7.32317 13.1752 6.9895 12.4309C3.58867 10.6564 2.27967 7.47258 1.7815
                5.13808H4.9175C4.84983 4.61425 4.7985 4.06241 4.7565 3.50008H0ZM22.1667
                1.16675C22.1667 12.6036 16.2237 16.3952 15.6427 21.0001H12.3702C11.7892 16.3952
                5.83333 12.6036 5.83333 1.16675H22.1667ZM13.6442 16.3952C11.4438 12.5919 10.57
                7.72458 10.5572 3.50008H8.575C8.81417 8.92275 10.8967 13.2219 13.6442
                16.3952ZM15.6777 22.1667H12.334C12.0983 23.5516 11.599 25.2222 9.3345
                25.2222V26.8334H18.6678V25.2222C16.3357 25.2222 15.9017 23.5516 15.6777
                22.1667Z" fill="#A03918"/></svg>
            </div>
            <div class="text-avantage">Des résultats visibles</div>
        </div>
        
        <div class="avantages-icon">
            <div class="icon-svg-4"><svg width="auto" height="auto" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                <path fill="CurrentColor" d="M12.8333 7V16.3333H21V14H15.1667V7H12.8333ZM25.4963
                15.9635L27.8273 16.149C27.6733 17.1453 27.4178 18.1043 27.0667 19.019L24.9667
                17.9632C25.2 17.3203 25.3785 16.653 25.4963 15.9635ZM22.5237 25.0938L20.8752
                23.4103C20.3082 23.8257 19.7015 24.1897 19.061 24.4988L19.8415 26.7143C20.7993
                26.2745 21.6977 25.7297 22.5237 25.0938ZM23.954 20.0667C23.5632 20.7037 23.1152
                21.2998 22.6135 21.8493L24.2515 23.5212C24.9317 22.7897 25.5337 21.9858 26.047
                21.1202L23.954 20.0667ZM0 14C0 21.7315 6.27083 28 14.0047 28C15.2658 28 16.4827
                27.818 17.6447 27.5053L16.8688 25.2957C15.9507 25.529 14.994 25.6667 14.0047
                25.6667C7.56933 25.6667 2.3345 20.433 2.3345 14C2.3345 7.567 7.56933 2.33333
                14.0047 2.33333C16.6122 2.33333 19.0132 3.20133 20.9568 4.65383L18.5652
                7.04433L26.7493 8.624L25.1685 0.442167L22.6205 2.989C20.2452 1.12467 17.2597 0
                14.0047 0C6.27083 0 0 6.2685 0 14H0ZM27.7352 11.2478H25.3132C25.5033 12.019
                25.6177 12.8158 25.6492 13.636L28 13.8238C27.9883 12.943 27.9008 12.0808 27.7352
                11.2478Z" fill="#4D20FF"/></svg>
            </div>
            <div class="text-avantage">Support</div>
        </div>
        
    </div>
</section>

<section class="abonnements">
    <div class="title-abonnements">
        <h3>Nos abannements</h3>
        <p>Annulez à tout moment. Essayez-nous gratuitement ou boostez votre expérience avec un forfait payant.</p>
    </div>

    <div class="abonnements-container">

        <div class="forfait">
            <h4 class="name">STATRTER</h4>
            <h2 class="price">Gratuit</h2>
            <p class="price-desc">Commencez avec des routines d'entraînement conçues pour les débutants.</p>

            <ul class="green-sell">
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
            </ul>
            <button class="cta-forfait">Nos services</button>
        </div>

        <div class="forfait">
            <h4 class="name">ENTHUSIAST</h4>
            <h2 class="price">39€/mois</h2>
            <p class="price-desc">Intensifiez avec des routines d'entrainement conçues pour les débutants</p>

            <ul class="green-sell">
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
            </ul>
            <button class="cta-forfait">Nos services</button>
        </div>

        <div class="forfait">
            <h4 class="name">PRO</h4>
            <h2 class="price">99€/mois</h2>
            <p class="price-desc">Amenez votre formation à un autre niveau avec une personnalisation complète.</p>

            <ul class="green-sell">
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
                <li><img src="images/639aec675d394f3eeae0faf0_greentick.png" alt="check vert" class="green">Accès à plus de 6 vidéos de formation</li>
            </ul>
            <button class="cta-forfait">Nos services</button>
        </div>

    </div>

</section>

<section class="form">


    <div class="form-container"> <!-- le formulaire  a une image de fond, c pourquoi il faut une div qui englobe le formulaire. Pas dan sla section car ell en'est pas complètement imagé, ce n'est qu'une partie -->

        <div class="text-form">
            <h2 class="form-title">Interessé ? Renseignez-vous aujourd'hui et changez votre vie.</h2>
            <p class="form-body">
                Maîtrisez votre condition physique : entraînement de classe mondiale et conseils
                nutritionnels.
                Découvrez la puissance de la remise en forme personnalisée : votre parcours, notre
                expertise.
            </p>
        </div>

        <div class="form-card">
            <form action="" method="get">
                <label for="nom">Votre nom</label>
                <input type="text" name="nom" placeholder="Entrez votre nom">
                <label for="nom">Votre email</label>
                <input type="email" name="email" placeholder="Entrez votre email">
                <label for="message"></label>
                <input type="text" name="nom" placeholder="Je suis interessé par votre forfait">
                <button class="cta-form">Envoyer</button>
            </form>
        </div>
        
    </div>
    
</section>

<footer>
    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">S'inscrire</a></li>
        <li><a href="#">Se connecter</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Politique de confidentialité</a></li>
    </ul>

    <p>Copyright 2023 coach LLC</p>

</footer>

</main>
    
</body>
</html>